-- Initial dstat.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                dstat
version:             0.1.0.0
synopsis:            A simple status bar updater for dwm
-- description:
homepage:            https://github.com/HalosGhost/hs/tree/master/dstat
-- license:
license-file:        ../LICENSE
author:              Sam Stuewe (HalosGhost)
maintainer:          halosghost@archlinux.info
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dstat
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, process >=1.2.3.0 && <1.3, system-command >=0.0.10 && <0.1, time >=1.5.0.1 && <1.6, X11 >=1.6.1.2 && <1.7
  -- hs-source-dirs:
  default-language:    Haskell2010
