-- Initial hr.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hr
version:             0.1.0.0
synopsis:            A simple library and reference executable for <hr /> on the command-line
homepage:            https://github.com/HalosGhost/hs
license-file:        ../LICENSE
author:              Sam Stuewe (HalosGhost)
maintainer:          halosghost@archlinux.info
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     HR
  build-depends:       base >=4.8 && <4.9, terminal-size >=0.3.0 && <0.4
  default-language:    Haskell2010

executable hr
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, terminal-size >=0.3.0 && <0.4, hr >=0.1.0.0 && <0.2
  default-language:    Haskell2010

